# presto-iotdb-connector

./: pom.xml
src/main/java/com/neucloud/presto/IotDB_connector/: IotDBColumnHandle.java  IotDBConnector.java  IotDBConnectorFactory.java  IotDBConnectorId.java  IotDBHandleResolver.java  IotDBMetadata.java  IotDBPlugin.java  IotDBRecordCursor.java  IotDBRecordSet.java  IotDBRecordSetProvider.java  IotDBSplit.java  IotDBSplitManager.java  IotDBTableHandle.java  IotDBTableLayoutHandle.java  IotDBTransactionHandle.java
src/main/java/com/neucloud/presto/IotDB_connector/util/: C3P0Util.java  IotDBRow.java  IotDBUtil.java
src/main/resource/: IotDB.properties
src/test/java/com/neucloud/presto/IotDB_connector/: AppTest.java
